wrappers/csharp/huestream_csharp_effect_editor/MainWindow.xaml

<Window x:Class="HueEffectEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueEffectEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="752.2">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Margin="5">
        <Button x:Name="btnNew" Content="New" Click="OnBtnNewClick"/>
        <Button x:Name="btnLoad" Content="Load" Click="OnBtnLoadClick"/>
        <Button x:Name="btnSave" Content="Save" Click="button_SaveClick"/>
      </StackPanel>
      <Grid Grid.Column="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnPropGridBack" Content="Back" Click="BtnBackClick" IsEnabled="{Binding IsBackEnabled}"/>
            <Button x:Name="btnPropGridNew" Content="New" Click="BtnNewClick" IsEnabled="{Binding IsNewListItemEnabled}" />
            <ComboBox Width="200" x:Name="cmbPropGridTypes" SelectedValue="{Binding SelectedItemType}"  ItemsSource="{Binding ListTypes}" IsEnabled="{Binding IsNewListItemEnabled}" DisplayMemberPath="Name"/>
          </StackPanel>
          <xctk:PropertyGrid Grid.Row="1" x:Name="_propertyGrid" MouseDoubleClick="OnPropertyGridMouseDoubleClick" SelectedObject="{Binding ActiveObject}" SelectedPropertyItemChanged="OnSelectedPropertyItemChanged" />
        </Grid>
      </Grid>
    </Grid>
  </Grid>
  <Window.DataContext>
    <local:PropertyGridManager></local:PropertyGridManager>
  </Window.DataContext>
</Window>
