wrappers/csharp/huestream_csharp_example_wpf/MainWindow.xaml

<Window x:Class="Example_Effects_wpf_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hueStreamExampleWpf="clr-namespace:HueStreamExampleWPF"
        xmlns:helpersWpf="clr-namespace:HueStreamExampleWPF.HelpersWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Bridge status">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>User:</Label>
                    <TextBox Grid.Column="1" Text="{Binding User}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>IpAddress:</Label>
                    <TextBox Grid.Column="1" Text="{Binding IpAddress}"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>DeviceType:</Label>
                    <TextBox Grid.Column="1" Text="{Binding DeviceType}"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox  Header="Initalize">
                    <StackPanel>
                        <Button Command="{Binding InitializeCommand}" >Normal</Button>
                        <Button Command="{Binding InitializeSimulatorCommand}">Simulator</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Connect">
                    <StackPanel>
                        <Button Command="{Binding ConnectCurrentBridgeInfoCommand}">Connect Current Bridge Info</Button>
                        <Button Command="{Binding ConnectManualIpCommand}">Connect to ip</Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label>ip:</Label>
                            <TextBox Text="{Binding ManualIp}" Grid.Column="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <GroupBox Grid.Column="1" Header="Effects">
                <StackPanel>
                    <Button Command="{Binding EffectExplosionCommand}">Explosion</Button>
                    <Button Command="{Binding BrightnessSawCommand}">BrightnessSaw</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Messages">
            <ListBox helpersWpf:ListBoxExtenders.AutoScrollToEnd="True" ItemsSource="{Binding ConnectionFlowMessages}"></ListBox>
        </GroupBox>
    </Grid>
    <Window.DataContext>
        <hueStreamExampleWpf:HueObservable/>
    </Window.DataContext>
</Window>
